{
  "name": "nk-design",
  "description": "Build a single-file data tool from one sentence (a review queue, a ledger, a tracker, an admin panel) in a design system where every number shows where it came from and what was not checked.",
  "version": "0.1.4",
  "author": {
    "name": "Nick Lian",
    "url": "https://github.com/NickkkLian"
  },
  "homepage": "https://github.com/NickkkLian/nk-design",
  "repository": "https://github.com/NickkkLian/nk-design",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agent-skills",
    "design-system",
    "dashboard",
    "provenance"
  ]
}